Test 1 : (mem = 288 bytes)
A : [1 X 3]
    1     0     2
AT : [3 X 1]
    1
    0
    2

Test 2 : (mem = 288 bytes)
A : [3 X 1]
    1
    0
    2
AT : [1 X 3]
    1     0     2

Test 3 : (mem = 384 bytes)
A : [2 X 3]
    0     1     2
    3     4     0
AT : [3 X 2]
    0     3
    1     4
    2     0

Test 4 : (mem = 576 bytes)
A : [4 X 5]
    1     0     2     0     0
    0     3     4     0     0
    0     0     0     0     0
    5     0     0     0     6
AT : [5 X 4]
    1     0     0     5
    0     3     0     0
    2     4     0     0
    0     0     0     0
    0     0     0     6
